# cp4aiops-connectors-ticket-template

./: InstallGithubTemplate.md  Makefile  README.md  TestGithubIntegration.md  UsingTicketingTemplate.md  build-connector.sh  bundlemanifest.yaml  cleanup-bundle.sh  createIncident.md  deploy-bundle.sh  pom.xml
bundle-artifacts/connector/: deployment.yaml  kustomization.yaml  service.yaml  servicemonitor.yaml
bundle-artifacts/prereqs/: connectorschema.yaml  kustomization.yaml  microedgeconfiguration.yaml
container/: Dockerfile  server.xml
importer/: README.md  input.json  pom.xml
importer/src/main/java/com/ibm/aiops/connectors/importer/: ElasticHelper.java  JSONImporter.java  JSONImporterChangeRequest.java  OpenSearchHelper.java  SearchStatus.java  Utils.java
importer/src/main/java/com/ibm/aiops/connectors/importer/model/: Ticket.java
importer/src/main/java/com/ibm/aiops/connectors/importer/models/: TicketExtended.java
importer/src/main/resources/: sample.json  sampleChange.json  sampleChangeMultipleCloseNotes.json
sample-scripts/: sevone-payload.json
samples/: sampleIncidentCreation.json  sevone-payload.json
src/main/java/com/ibm/aiops/connectors/template/: ConnectorAction.java  ConnectorConstants.java  ConnectorHealthServlet.java  HttpClientUtil.java  IncidentActions.java  IssuePollingAction.java  ManagerInstance.java  TemplateContextListener.java  TicketConnector.java  TicketConnectorFactory.java  TicketConnectorLivenessCheck.java  TicketConnectorReadinessCheck.java
src/main/java/com/ibm/aiops/connectors/template/model/: Configuration.java  IssueModel.java
src/main/liberty/config/: bootstrap.properties  server.xml
src/test/java/com/ibm/aiops/connectors/template/: TestConnectorTemplate.java
src/test/resources/: ConnectorConfiguration01.json  ConnectorConfiguration02.json
ticket-bundle/: Dockerfile
ticket-bundle/bundles/connectors/catalog/: custom.yaml  kustomization.yaml
ticket-bundle/bundles/connectors/custom/: connector-git-app.yaml  prereq-git-app.yaml
ticket-bundle/bundles/connectors/custom/connector/: deployment.yaml  kustomization.yaml  namereference.yaml  service.yaml  servicemonitor.yaml
ticket-bundle/bundles/connectors/custom/prereqs/: connectorschema.yaml  kustomization.yaml  microedgeconfiguration.yaml
ticket-bundle/deploy/: certificate.yaml  deploy.yaml  service.yaml
ticket-connector/: pom.xml
ticket-connector/container/: Dockerfile  jvm.options  server.xml
ticket-connector/samples/: sampleIncidentCreation.json
ticket-connector/samples/incidentCreation/: sevone-payload.json
ticket-connector/src/main/java/com/ibm/aiops/connectors/template/: ConnectorAction.java  ConnectorActionFactory.java  ConnectorConstants.java  IncidentActions.java  IssuePollingAction.java  TicketConnector.java  TicketConnectorFactory.java  Utils.java
ticket-connector/src/main/java/com/ibm/aiops/connectors/template/helpers/: JsonParsing.java
ticket-connector/src/main/java/com/ibm/aiops/connectors/template/integrations/: GithubIntegration.java
ticket-connector/src/main/java/com/ibm/aiops/connectors/template/model/: Configuration.java  IssueModel.java
ticket-connector/src/main/liberty/config/: bootstrap.properties  server.xml
ticket-connector/src/test/java/com/ibm/aiops/connectors/template/: IssueModelTest.java  TestGithubIntegration.java  TestUtils.java
